APP_ENV=local
SECRET_KEY=^%3ermo5h_x#q!v8$orb+%4zi270fls_x)o)+*j5t-^wq^qo-)
DEBUG=True
APP_NAME=Passonate

DB_NAME=passonate
DB_USER=passonate
DB_PASSWORD=passonate
DB_HOST=mysql
DB_PORT=3306
DB_CHARSET=utf8mb4

TEST_DB_NAME=test_passonate
