[uwsgi]
chdir = /server

module = brief_site.wsgi

socket = 0.0.0.0:8000

master = true

processes = 10

die-on-term = true

enable-threads = true

thunder-lock = true

chown-socket = www-data:www-data
